<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Foods.FoodLocationFragment"
    android:layout_height="match_parent"
 >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/google_map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_list_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingVertical="15dp"
        android:layout_marginBottom="20dp"
        android:text="Show List"/>

</RelativeLayout>
</FrameLayout>